* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

header {
  background-image: url(./img/background.jpg);
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: top;
  background-position: bottom;
}

.wrapper {
  text-align: center;
}

.logo img {
  padding-top: 40px;
  width: 200px;
  height: 80px;
}

.center-text h1 {
  font-size: 60px;
  color: #fff;
  padding-top: 190px;
}

.center-text p {
  font-size: 20px;
  color: #fff;
  line-height: 25px;
}

.bottom-text p {
  font-size: 23px;
  color: #fff;
  padding-top: 200px;
  letter-spacing: 10px;
}

.container {
  width: 82%;
  margin: 0 auto;
}

nav {
  border-bottom: 2px solid #e6e6e6;
  padding: 25px 0px;
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.col-6 img {
  width: 100px;
  height: 22px;
}

.col-6 ul {
  display: flex;
  list-style: none;
}

.link li a {
  padding-left: 45px;
  font-size: 15px;
  font-weight: 600;
  color: #48555b;
  text-decoration: none;
}

ul .active a {
  color: #00a4e5;
}

.wrapper h3 {
  margin: 50px 0px 80px 0px;
}

.col-4 img {
  width: 190px;
  height: 250px;
  padding-left: 15px;
}

.active {
  color: #00a4e5;
  list-style: none;
  text-decoration: none;
}

.roww {
  display: flex;
  justify-content: space-between;
  line-height: 26px;
}

.col-md-6 h3 {
  padding-top: 0px;
  color: #48555b;
}

.col-md-6 p {
  color: #48555b;
  padding-top: 30px;
}

.flex {
  display: flex;
  justify-content: space-between;
  margin-top: 128px;
}

.flex h4 {
  color: #48555b;
  font-size: 18px;
}

.flex p {
  font-size: 17px;
  line-height: 25px;
}

.pass {
  width: 50px;
  height: 2px;
  background-color: #00a4e5;
  margin-top: 8px;
}

.btn {
  padding: 15px 30px;
  background-color: #00a4e5;
  border: none;
  color: #fff;
  font-weight: 600;
}

.card {
  width: 32%;
  border: 1px solid #e6e6e6;
}

.box {
  padding: 40px 25px;
}

.box img {
  width: 70px;
  height: 75px;
  margin-bottom: 25px;
}

.box h4 {
  font-size: 16px;
  color: #48555b;
  letter-spacing: 0.88px;
  line-height: 24px;
  margin-bottom: 13px;
}

.box p {
  color: #48555b;
  line-height: 25px;
  letter-spacing: 0.33;
}

.info-picture img {
  width: 100%;
}

.Newsletter {
  display: flex;
  justify-content: center;
  padding: 40px 0;
  border: none;
}

.Newsletter h1 {
  font-size: 25px;
  color: #fff;
}
.Newsletter input {
  margin-left: 80px;
  padding: 10px 100px 10px 16px;
}

.Newsletter button {
  padding: 12px 50px;
  background-color: #00a4e5;
  color: #fff;
  letter-spacing: 0.5px;
  border: none;
  cursor: pointer;
}

.footer {
  background-color: #141a20;
  padding: 50px 0px;
  color: #fff;
}

.col-2 img {
  width: 135px;
  height: 25px;
  margin: 20px 0px;
}

.col-2 p {
  line-height: 25px;
}

.col-2 ul {
  /* margin-left: 70px; */
  list-style: none;
}

.col-2 li a {
  color: #fff;
  text-decoration: none;
  line-height: 35px;
}

.col-2 {
  position: relative;
}

.logo img {
  position: absolute;
  left: 0px;
  top: -115px;
  width: 80px;
}

.col-2 a {
  color: #fff;
}

.footerr {
  padding: 25px;
  color: #fff;
}

.toggle {
  width: 100%;
  padding: 10px 20px;
  /* background: #001f44; */
  text-align: right;
  box-sizing: border-box;
  color: #fff;
  font-size: 30px;
  /* display: none; */
}

@media (max-width: 700px) {
  header {
    width: 100%;
    height: 100vh;
    background-image: url(./img/socials.png);
  }
  .center-text h1 {
    font-size: 25px;
  }
  .center-text p {
    font-size: 15px;
  }
  .row {
    flex-direction: column;
  }
  .card {
    width: 100%;
  }
}
